.card {
  width: 50rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  background-color: var(--clr-neutral-200);

  padding: 2rem 3rem 5rem;

  border-radius: 10px;

  position: relative;

  &__head {
    font-size: 1.3rem;
    color: var(--clr-primary-200);
    letter-spacing: 1px;
  }

  &__content {
    font-size: 2.8rem;
    color: var(--clr-primary-100);
    text-align: center;
  }

  &__divider {
    background-image: url("../../assets/pattern-divider-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;

    height: 2rem;
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 5rem;
    height: 5rem;

    border-radius: 100px;

    background-color: var(--clr-primary-200);

    cursor: pointer;

    transition: box-shadow 0.2s ease-in-out;

    position: absolute;
    bottom: -2.5rem;

    &:hover {
      box-shadow: 0 0px 40px var(--clr-primary-200);
    }
  }
}

@media only screen and (max-width: 768px) {
  .card {
    max-width: 40rem;

    &__divider {
      background-image: url("../../assets/pattern-divider-mobile.svg");
    }
  }
}
