.picked {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-content: center;

  width: 100%;
  color: white;
}

.picked__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 3rem;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 2px;
}

.picked__result {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  align-self: center;
  font-size: 3rem;
}
.picked__placeholder {
  width: 15rem;
  height: 15rem;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 43.75em) {
  .picked {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .picked__result {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}
